# loteria-angular-aspnetcore2

./: README.md
src/Loteria.Domain/: Loteria.sln
src/Loteria.Domain/Loteria.Application.Model/: CartelaViewModel.cs  GanhadorViewModel.cs  Loteria.Application.Model.csproj  SorteioViewModel.cs
src/Loteria.Domain/Loteria.Application.Model/AutoMapper/: AutoMapperConfig.cs
src/Loteria.Domain/Loteria.Application.Service/: CartelaService.cs  Loteria.Application.Service.csproj  SorteioService.cs
src/Loteria.Domain/Loteria.Application.Service.Test/: CartelaServiceTest.cs  Loteria.Application.Service.Test.csproj  SorteioServiceTest.cs
src/Loteria.Domain/Loteria.Application.Service/Interface/: ICartelaService.cs  ISorteioService.cs
src/Loteria.Domain/Loteria.Core.Domain/: GeradorAutomatico.cs
src/Loteria.Domain/Loteria.Core.Test/: FakeRepository.cs  Loteria.Core.Test.csproj
src/Loteria.Domain/Loteria.Core.Test/FakeData/: MockDomain.cs
src/Loteria.Domain/Loteria.Domain/: Loteria.Domain.csproj
src/Loteria.Domain/Loteria.Domain.Test/: CartelalTest.cs  Loteria.Domain.Test.csproj  SorteioTest.cs
src/Loteria.Domain/Loteria.Domain/Model/: Cartela.cs  Ganhador.cs  Sorteio.cs
src/Loteria.Domain/Loteria.Infra.CrossCutting/: Loteria.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Loteria.Domain/Loteria.Infra.Data/: Loteria.Infra.Data.csproj
src/Loteria.Domain/Loteria.Infra.Data/Repository/: CartelaRepository.cs  SorteioRepository.cs
src/Loteria.Domain/Loteria.Site/Properties/: launchSettings.json
src/Loteria.Domain/Loteria.WebApi/: Loteria.WebApi.csproj  Startup.cs
src/Loteria.Domain/Loteria.WebApi/Controllers/: CartelaController.cs  SorteioController.cs
src/Loteria.Domain/Loteria.WebApi/Properties/: launchSettings.json
src/Loteria.Site/: package-lock.json  package.json
(+14 files in other folders)
